<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc001e84e8a946b984db82a8faca6791" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="siaaModel.alumno" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="siaaModel.asesor" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="siaaModel.asesoria" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="siaaModel.asistencia" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="siaaModel.cat_estado" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="siaaModel.cat_estatus" Width="1.5" PointX="1.5" PointY="28.25" />
        <EntityTypeShape EntityType="siaaModel.cat_horario" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="siaaModel.cat_lugar" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="siaaModel.cat_programa_educativo" Width="1.5" PointX="1.5" PointY="23.625" />
        <EntityTypeShape EntityType="siaaModel.cat_temas" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="siaaModel.cat_tipo_usuario" Width="1.5" PointX="1.5" PointY="26" />
        <EntityTypeShape EntityType="siaaModel.cat_unidad_aprendizaje" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="siaaModel.encargado" Width="1.5" PointX="3.75" PointY="20" />
        <EntityTypeShape EntityType="siaaModel.evaluacion" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="siaaModel.reporte" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="siaaModel.solicitud" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="siaaModel.usuario" Width="1.5" PointX="1.5" PointY="18.75" />
        <AssociationConnector Association="siaaModel.FK_AL_USR" />
        <AssociationConnector Association="siaaModel.FK_AST_AL" />
        <AssociationConnector Association="siaaModel.FK_EV_AL" />
        <AssociationConnector Association="siaaModel.FK_SL_AL" />
        <AssociationConnector Association="siaaModel.FK_AS_USR" />
        <AssociationConnector Association="siaaModel.FK_ASE_AS" />
        <AssociationConnector Association="siaaModel.FK_ASE_HO" />
        <AssociationConnector Association="siaaModel.FK_ASE_LU" />
        <AssociationConnector Association="siaaModel.FK_ASE_UA" />
        <AssociationConnector Association="siaaModel.FK_EV_ASE" />
        <AssociationConnector Association="siaaModel.FK_RP_ASE" />
        <AssociationConnector Association="siaaModel.FK_SL_ASE" />
        <AssociationConnector Association="siaaModel.FK_AST_RP" />
        <AssociationConnector Association="siaaModel.FK_SL_ES" />
        <AssociationConnector Association="siaaModel.FK_ES_USR" />
        <AssociationConnector Association="siaaModel.FK_PE_USR" />
        <AssociationConnector Association="siaaModel.FK_RP_TM" />
        <AssociationConnector Association="siaaModel.FK_TE_UA" />
        <AssociationConnector Association="siaaModel.FK_TU_USR" />
        <AssociationConnector Association="siaaModel.FK_EN_USR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>